{
  "name": "ant.js",
  "version": "0.3.0-alpha",
  "description": "数据驱动 HTML 模板",
  "main": "src/ant.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "tape test/test*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justan/ant.js.git"
  },
  "keywords": [
    "template",
    "data-binding",
    "MVW",
    "MDV"
  ],
  "author": "Justan <ckr189@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "jsdom": "~0.10.4"
  },
  "devDependencies": {
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt": "~0.4.1",
    "pygmentize-bundled": "~2.1.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-browserify": "~2.0.8",
    "browserify": "~3.44.2",
    "tape": "~2.13.1",
    "jquery": "~1.11.1"
  }
}
